TouchableCard/TouchableCard/Controls/CardEffect.xaml

<UserControl
	x:Class="TouchableCard.Controls.CardEffect"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:const="clr-namespace:TouchableCard.Contants"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:local="clr-namespace:TouchableCard.Controls"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	d:DesignHeight="450"
	d:DesignWidth="800"
	mc:Ignorable="d">
	<UserControl.Resources>
		<ResourceDictionary>
			<LinearGradientBrush x:Key="PrismEffect" Opacity="0.7" StartPoint="0,0" EndPoint="1,0.8">
				<LinearGradientBrush.GradientStops>
					<GradientStop Offset="0.3" Color="#ff0000" />
					<GradientStop Offset="0.35" Color="Transparent" />
					<GradientStop Offset="0.4" Color="Orange" />
					<GradientStop Offset="0.57" Color="Yellow" />
					<GradientStop Offset="0.6" Color="Transparent" />
					<GradientStop Offset="0.63" Color="Green" />
					<GradientStop Offset="0.72" Color="Blue" />
					<GradientStop Offset="0.75" Color="Transparent" />
					<GradientStop Offset="0.78" Color="Navy" />
					<GradientStop Offset="0.83" Color="Transparent" />
					<GradientStop Offset="0.9" Color="Purple" />
				</LinearGradientBrush.GradientStops>
			</LinearGradientBrush>

			<RadialGradientBrush x:Key="ShiningEffect" Center="0.5, 0.5">
				<RadialGradientBrush.GradientStops>
					<GradientStop Offset="1" Color="Transparent" />
					<GradientStop Offset="0.3" Color="#d0bbbbbb" />
					<GradientStop Offset="0" Color="#ffffff" />
				</RadialGradientBrush.GradientStops>
			</RadialGradientBrush>
		</ResourceDictionary>
	</UserControl.Resources>

	<Grid Width="645">
		<Grid.RowDefinitions>
			<RowDefinition Height="23*" />
			<RowDefinition Height="202*" />
		</Grid.RowDefinitions>
		<d:Image
			Grid.RowSpan="2"
			Width="325"
			Height="342"
			Margin="0,0,0,0"
			HorizontalAlignment="Left"
			Source="{StaticResource pokemon_card}" />
		<Border
			x:Name="effectBorder"
			Grid.RowSpan="2"
			Width="325"
			Height="342"
			Margin="-60,0,0,0"
			HorizontalAlignment="Left"
			Opacity="0.8">
			<Border.Effect>
				<BlurEffect Radius="15" />
			</Border.Effect>
			<Border.Style>
				<Style TargetType="{x:Type Border}">
					<Setter Property="Background" Value="Transparent" />
					<Style.Triggers>
						<DataTrigger Binding="{Binding Path=EffectType, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:CardEffect}}}" Value="{x:Static const:EffectType.Prism}">
							<Setter Property="Background" Value="{StaticResource PrismEffect}" />
						</DataTrigger>
						<DataTrigger Binding="{Binding Path=EffectType, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:CardEffect}}}" Value="{x:Static const:EffectType.Shining}">
							<Setter Property="Background" Value="{StaticResource ShiningEffect}" />
						</DataTrigger>
					</Style.Triggers>
				</Style>
			</Border.Style>
		</Border>
	</Grid>
</UserControl>
