TouchableCard/TouchableCard/Controls/SelectButton.xaml

<RadioButton
	x:Class="TouchableCard.Controls.SelectButton"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:local="clr-namespace:TouchableCard.Controls"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	d:DesignHeight="450"
	d:DesignWidth="800"
	mc:Ignorable="d">
	<RadioButton.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="/TouchableCard;component/Resources/ImageDictionary.xaml" />
				<ResourceDictionary Source="/TouchableCard;component/Resources/FontDictionary.xaml" />
				<ResourceDictionary Source="/TouchableCard;component/Resources/ColorDictionary.xaml" />
			</ResourceDictionary.MergedDictionaries>
		</ResourceDictionary>
	</RadioButton.Resources>
	<RadioButton.Style>
		<Style TargetType="{x:Type RadioButton}">
			<Setter Property="FontSize" Value="28" />
			<Setter Property="FontFamily" Value="{StaticResource NotoMedium}" />
			<Setter Property="Foreground" Value="{StaticResource DefaultForeground}" />
			<Setter Property="Cursor" Value="Hand" />
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="{x:Type RadioButton}">
						<Border x:Name="border">
							<StackPanel Margin="0 10 0 0"
								HorizontalAlignment="Center"
								VerticalAlignment="Center"
								Orientation="Horizontal">
								<Image
									x:Name="img"
									Width="48"
									Height="48"
									Source="{Binding Path=NormalSource, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:SelectButton}}}" />
								<TextBlock
									x:Name="text"
									Height="48"
									Margin="12,0,0,0"
									HorizontalAlignment="Left"
									VerticalAlignment="Center"
									FontSize="{TemplateBinding FontSize}"
									Foreground="{TemplateBinding Foreground}"
									Text="{TemplateBinding Content}"
									TextWrapping="Wrap" />
							</StackPanel>
						</Border>
						<ControlTemplate.Triggers>
							<Trigger Property="IsMouseOver" Value="True">
								<Setter TargetName="border" Property="Background" Value="{StaticResource MenuMouseOver}" />
							</Trigger>
							<Trigger Property="IsChecked" Value="True">
								<Setter TargetName="text" Property="Foreground" Value="{StaticResource ButtonChecked}" />
								<Setter TargetName="img" Property="Source" Value="{Binding Path=CheckedSource, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:SelectButton}}}" />
							</Trigger>
						</ControlTemplate.Triggers>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
	</RadioButton.Style>
</RadioButton>
